 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Universitas Udayana</title>
 </head>
 <style>
     body{
         width: 100%;
         margin:0;
         background-color: #E9EAEC;
     }
     .menu{
         width: 100%;
         height: 100px;
         background-color:#34495e;
         position: fixed;
     }
     .logo{
         height: 80px ;
         width: 70px;
         margin-left: 50px;
         margin-top: 10px;
         position: fixed;
         top: 0px;
     }
     .tag{
         height: fit-content;
         width: fit-content;
         float: left;
         margin-left: 140px;
         margin-top: 10px;
         color: white;
     }
     .tableMenu{
         color: white;
         float: right;
         margin-right: 150px;
         margin-top: 35px;
         font-size: medium;
     }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover, a:active{
       color:yellow;
       text-decoration: underline;
   }
    .pic{
        width: 100%;
        height: 600px;
        margin-top: 100px;
    }
    .boxPic{
        width: 100%;
        height: 535px;
    }
    .boxAbout{
        width: 100%;
        height: 400px;
        margin-top: 250px;
    }
    .boxVisi{
        height: 350px;
        width: 400px;
        float: left;
        margin-left: 200px;
    }
    .boxMisi{
        height: 350px;
        width: 400px;
        float: right;
        margin-right: 200px;
    }
    .boxProfil{
        height: 400px;
        width: 100%;
        /* background-color: lawngreen; */
        margin-top: 70px;
    }
    .boxFotoProfil{
        width: 100%;
        height: 90px;
        margin-top: 70px;
    }
    .boxEachF{
        width: 90px;
        height: 90px;
        border-radius: 100px;
    }
    .boxDes{
        width: 200px;
        height: 180px;
        margin-top: 20px;
    }
    .boxKontak{
        height: 250px;
        width: 100%;
    }
    .boxInKontak{
        height: 200px;
        width: fit-content;
    }
    .icon{
        height: 30px;
        width: 30px;
    }
    .copy{
        height: 50px;
        width: 100%;
        background-color:#34495e;
        text-align: center;
        line-height: 3;
        bottom: 0px;
    }
 </style>
 <body>
     <div class="menu">
         <img src="gambar/unud.png" class="logo">
         <div class="tag">
             <p style="font-size: larger;"><b>UNIVERSITAS UDAYANA</b><br>
             <i>Unggul, Mandiri, Berbudaya</i></p>
         </div>
         <table cellpadding="20px" class="tableMenu">
             <tr>
                 <td><a href="index.html">Beranda</a></td>
                 <td><a href="tentang.html">Tentang Kampus</a></td>
                 <td><a href="profil.html">Profil Pengajar</a></td>
                 <td><a href="kontak.html">Kontak</a></td>
             </tr>
         </table>
     </div>
     <div class="boxPic">
         <img src="gambar/kampus.jpg" class="pic">
    </div>
    <div class="boxAbout">
        <p><h2 style="color: black;font-size: 30px; text-align: center;">Tentang Kampus</h2></p>
        <div class="boxVisi">
            <h2 style="text-align: center;">Visi</h2><hr>
            <p style="text-align: center;">Terwujudnya perguruan tinggi yang unggul, mandiri, dan berbudaya.</p>
        </div>
        <div class="boxMisi">
            <h2 style="text-align: center;">Misi</h2><hr>
            <p>
                <ol>
                    <li>Menyelenggarakan pendidikan tinggi yang bermutu dan menghasilkan lulusan yang memiliki moral/etika/akhlak dan integritas yang tinggi sesuai dengan tuntutan masyarakat lokal, nasional, dan internasional;</li>
                    <li>Mengembangkan penelitian dan pengabdian kepada masyarakat sesuai dengan kepentingan masyarakat dan bangsa;</li>
                    <li>Memberdayakan Unud sebagai lembaga yang menghasilkan dan mengembangkan pengetahuan, teknologi, dan budaya yang dapat dimanfaatkan untuk kesejahteraan masyarakat; dan </li>
                    <li>Menghasilkan karya inovatif dan prospektif bagi kemajuan Unud serta perekonomian nasional. </li>
                </ol>
            </p>
        </div>
    </div>
    <div class="boxProfil">
        <p><h2 style="color: black;font-size: 30px; text-align: center;">Profil Pengajar</h2></p>
        <div class="boxFotoProfil">
            <div class="boxEachF" style="float: left; margin-left: 120px;">
                <img src="gambar/ava1.png" class="boxEachF">
            </div>
            <div class="boxEachF" style="float: left; margin-left: 150px;">
                <img src="gambar/ava3.png" class="boxEachF">
            </div>
            <div class="boxEachF" style="float: left; margin-left: 180px;">
                <img src="gambar/ava1.png" class="boxEachF">
            </div>
            <div class="boxEachF" style="float: right; margin-right: 150px;">
                <img src="gambar/ava3.png" class="boxEachF">
            </div>
            <div class="boxEachF" style="float: right; margin-right: 120px;">
                <img src="gambar/ava1.png" class="boxEachF">
            </div>
        </div>
        <div class="boxDes" style="float: left; margin-left: 60px;">
            <center>
                Budi Doremi
                <br>12345678987654234   
                <br>budidoremi@cs.unud.ac.id
                <br>Jl.Ahmad Dahlan 1 No.4
            </center>
        </div>
        <div class="boxDes" style="float: left; margin-left: 50px;">
            <center>
                Nyoman Parwati Sari Murni
                <br>12345678987654243   
                <br>sarimurni@cs.unud.ac.id
                <br>Jl.Ahmad Dahlan 1 No.9
            </center>
        </div>
        <div class="boxDes" style="float: left; margin-left: 60px;">
            <center>
                I Gede Mawang Putra 
                <br>12345678987654299   
                <br>putramawang@cs.unud.ac.id
                <br>Jl.Ahmad Dahlan 9 No.4
            </center>
        </div>
        <div class="boxDes" style="float: left; margin-left: 70px;">
            <center>
                Tomingse Rahman Putra 
                <br>12345678987654277   
                <br>tomingse@cs.unud.ac.id
                <br>Jl.Ahmad Dahlan 99 No.4
            </center>
        </div>
        <div class="boxDes" style="float: left; margin-left: 30px;">
            <center>
                Dewi Rahmawati
                <br>12345678987688234   
                <br>dewdewi@cs.unud.ac.id
                <br>Jl.Ahmad Yani 1 No.4
            </center>
        </div>
    </div>
    <div class="boxKontak">
        <p><h2 style="color: black;font-size: 30px; text-align: center;">Kontak</h2></p>
        <table align="center" cellpadding="8px">
            <tr>
                <td><img src="gambar/peraon.png" class="icon"></td>
                <td>Ni Made Sinta Wahyuni</td>
            
                <td><img src="gambar/mail.png" class="icon"></td>
                <td>madesintawahyuni@gmail.com</td>
        
                <td><img src="gambar/wa1.png" class="icon"></td>
                <td>+628199999999</td>
        
                <td><img src="gambar/line1.png" class="icon"></td>
                <td>sintawahyunii</td>
            </tr>
        </table>
    </div>
    <div class="copy">
        <p style="color: white;">Copyright 2020 || Universitas Udayana</p>
    </div>
 </body>
 </html>