<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang Kampus</title>
</head>
<style>
    body{
        width: 100%;
        margin:0;
        background-color: #E9EAEC;
    }
    .menu{
        width: 100%;
        height: 100px;
        background-color:#34495e;
        position: fixed;
        top: 0px;
    }
    .logo{
        height: 80px ;
        width: 70px;
        margin-left: 50px;
        margin-top: 10px;
        position: fixed;
    }
    .tag{
        height: fit-content;
        width: fit-content;
        float: left;
        margin-left: 140px;
        margin-top: 10px;
        color: white;
    }
    .tableMenu{
        color: white;
        float: right;
        margin-right: 150px;
        margin-top: 35px;
        font-size: medium;
    }
   a{
       text-decoration: none;
       color: white;
   }
   a:hover, a:active{
       color:yellow;
       text-decoration: underline;
   }
   .boxKontak{
        height: 250px;
        width: 100%;
        margin-top: 30px;
    }
    .boxInKontak{
        height: 200px;
        width: fit-content;
    }
    .icon{
        height: 30px;
        width: 30px;
    }
   .copy{
       height: 50px;
       width: 100%;
       background-color:#34495e;
       text-align: center;
       position: absolute;
       bottom: 0;
   }
   .pp{
       height: 130px;
       width: 130px;
       margin-top: 150px;
       border-radius: 100px;
       position: relative;
       left: 45%;
   }
</style>
<body>
    <div class="menu">
        <img src="gambar/unud.png" class="logo">
        <div class="tag">
            <p style="font-size: larger;"><b>UNIVERSITAS UDAYANA</b><br>
            <i>Unggul, Mandiri, Berbudaya</i></p>
        </div>
        <table cellpadding="20px" class="tableMenu">
            <tr>
                <td><a href="index.html">Beranda</a></td>
                <td><a href="tentang.html">Tentang Kampus</a></td>
                <td><a href="profil.html">Profil Pengajar</a></td>
                <td><a href="kontak.html">Kontak</a></td>
            </tr>
        </table>
    </div>
    <div class="pp">
        <img src="gambar/avatak.png" height="130px" width="130px">
    </div>
    <div class="boxKontak">
        <table align="center" cellpadding="8px">
            <tr>
                <td><img src="gambar/peraon.png" class="icon"></td>
                <td>Ni Made Sinta Wahyuni</td>
            </tr>
            <tr>
                <td><img src="gambar/mail.png" class="icon"></td>
                <td>madesintawahyuni@gmail.com</td>
            </tr>
            <tr>
                <td><img src="gambar/wa1.png" class="icon"></td>
                <td>+628199999999</td>
            </tr>
            <tr>
                <td><img src="gambar/line1.png" class="icon"></td>
                <td>sintawahyunii</td>
            </tr>
        </table>
    </div>
   <div class="copy">
       <p style="color: white;">Copyright 2020 || Universitas Udayana</p>
   </div>
</body>
</html>